deploy.ant.properties.file=C:\\Users\\saswa\\AppData\\Roaming\\NetBeans\\17\\tomcat101.properties
j2ee.server.home=C:/Users/saswa/Desktop/apache-tomcat-10.1.7-windows-x64/apache-tomcat-10.1.7
j2ee.server.instance=tomcat101:home=C:\\Users\\saswa\\Desktop\\apache-tomcat-10.1.7-windows-x64\\apache-tomcat-10.1.7
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\saswa\\AppData\\Roaming\\NetBeans\\17\\build.properties
